<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<!-- Override the target framework to include -windows. -->
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<Description>Unit Tests for Engine.</Description>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.0-preview.24325.7" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.0-preview.24325.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine.Base\Engine.Base.csproj" />
		<ProjectReference Include="..\Engine.Chromatics\Engine.Chromatics.csproj" />
		<ProjectReference Include="..\Engine.Dynamics\Engine.Dynamics.csproj" />
		<ProjectReference Include="..\Engine.File\Engine.File.csproj" />
		<ProjectReference Include="..\Engine.Geometry\Engine.Geometry.csproj" />
		<ProjectReference Include="..\Engine.Mathematics\Engine.Mathematics.csproj" />
	</ItemGroup>

</Project>
