# engine

./: .editorconfig  .gitattributes  .gitignore  Architecture.md  Conventions.md  Directory.Build.props  Directory.Build.targets  Distance.md  Engine.sln  Geometry.xlsx  LICENSE  LICENSE.md  LineIntersectionBool.md  MathPrimer.md  Output-DiagnosticsHub.txt  README.md  ToDo.md
Editor.Midi/: App.config  Editor.Midi.csproj  EditorMidiEvents.csproj  FormMidiEventEditor.Designer.cs  FormMidiEventEditor.cs  Program.cs  packages.config
Editor.Midi/Framework/: MediaFiles.cs  MusicFiles.cs
Editor.Midi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Editor.WPF/: App.xaml.cs  Editor.WPF.csproj  MainWindow.xaml.cs
Editor.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Editor.WindowsForms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Direct2DForm.Designer.cs  Direct2DForm.cs  Editor.WindowsForms.csproj  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Examples.cs  Program.cs  TestCases.cs  packages.config
Editor.WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Engine/: AngleControl.Designer.cs  Engine.cs  Engine.csproj  Engine.ruleset  EngineEx.cs  EngineReflection.cs  Experimental.cs  GlobalSuppressions.cs  IPlatformTextMetrics.cs  Intersector.cs  NeedleControl.cs  TimeLine.cs
Engine.Base/: Engine - Backup.Base.csproj  Engine.Base.csproj
Engine.Base/Attributes/: AdvBrowsableAttribute.cs  AdvBrowsableOrderAttribute.cs  DisplayNameAttribute.cs  ElementNameAttribute.cs  ExpandableAttribute.cs  ExpandableListAttribute.cs  FileObjectAttribute.cs  GeometryAngleDegreesAttribute.cs  GeometryAngleRadiansAttribute.cs  GraphicsObjectAttribute.cs  InstanceConstructorAttribute.cs  NameAttribute.cs  ParseMethodAttribute.cs
Engine.Base/Converters/: ExpandableCollectionConverter.cs  ExpandableDictionaryConverter.cs  GameElementListTypeConverter.cs  StructConverter.cs  YesNoTypeConverter.cs
Engine.Base/Enums/: Angle.cs  LerpBehaviors.cs  RotationUnit.cs  TextBoxFormatFlags.cs
Engine.Base/Framework/: ArrayUtilities.cs  JenkinsHash.cs  ParserExtensions.cs  Tokenizer.cs
Engine.Base/Interfaces/: IClosedShape.cs  IGameElement.cs  IMatrix.cs  IMediaContainer.cs  IMediaElement.cs  IMemberAccessor.cs  IMemberLerper.cs  IPrimitive.cs  IPropertyCaching.cs  IShape.cs  IShapeSegment.cs  ITween.cs  ITweener.cs  IVector.cs
Engine.Base/Objects/: MediaContainer.cs  MediaFile.cs  MetadataObject.cs  TextFormat.cs
Engine.Base/Properties/: Resources.Designer.cs
Engine.Base/PropertyDescriptors/: AdvPropertyDescriptor.cs  ExpandableCollectionPropertyDescriptor.cs  ExpandableDictionaryPropertyDescriptor.cs
Engine.Bitmap/: Engine.Bitmap.csproj
Engine.Bitmap/Properties/: Resources.Designer.cs
Engine.Calendar/: Engine.Calendar.csproj
Engine.Calendar/Properties/: Resources.Designer.cs
Engine.Chromatics/: Colors.cs  Colorspaces.cs  Engine.Chromatics.csproj  IColor.cs
Engine.Chromatics/Colorspaces/: CMYKA.cs  HSIA.cs  HSLA.cs  HSVA.cs  RGBA.cs  RGBAF.cs  YIQA.cs  YUVA.cs
Engine.Chromatics/Properties/: Resources.Designer.cs
Engine.Dynamics/: Engine - Backup.Dynamics.csproj  Engine.Dynamics.csproj  StepTowrds.cs
Engine.Dynamics/Converters/: Matrix2DConverter.cs  Quaternion4DConverter.cs
Engine.Dynamics/Distortions/: Distortions.cs
Engine.Dynamics/Operations/: DynamicOperations.cs
Engine.Dynamics/Primitives/: KeyFrame1D.cs  KeyFrame2D.cs  KeyFrame3D.cs  Matrix3x2D.cs  Orientation3D.cs  Quaternion4D.cs  Transform2D.cs
Engine.Dynamics/Properties/: Resources.Designer.cs
Engine.Dynamics/Tweening/: Ease.cs  MemberAccessor.cs  Tween.cs  Tweener.cs  readme.md
Engine.Experimental/: Codecs.cs  Engine - Backup.Experimental.csproj  Engine.Experimental.csproj
Engine.Experimental/Calendar/: DateTimeExtensions.cs  DateTimeExtentions.cs  JapanEras.cs  Lunar.cs  Occasion.cs  Occasion.partial.cs  Occasions.cs
Engine.Experimental/Colorspace/: ColorTransform.cs
Engine.Experimental/Dynamics/: Scrubber.cs
Engine.Experimental/Framework/: EngineException.cs  ListHelper.cs
Engine.File/: ASCIIEncoding.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Engine - Backup.File.csproj  Engine.File.csproj  ExpandedNibble.cs  FileEx.cs  FileItem.cs  IPAddress.cs  MidiBinaryReader.cs  MidiBinaryWriter.cs  PackedNibble.cs  SubStream.cs
Engine.Geometry/: Engine.Geometry.csproj
Engine.Localization/: Engine - Backup.Localization.csproj  Engine.Localization.csproj
Engine.Mathematics/: Engine - Backup.Mathematics.csproj  Engine.Mathematics.csproj  Floats.cs  Integers.cs  Mathematics.Constants.cs  Mathematics.cs  Maths.Constants.cs  Maths.cs  Numbers.cs  NumericTraits.cs
Engine.Midi/: Engine - Backup.Midi.csproj  Engine.Midi.csproj  Engine.Midi.ruleset
Engine.Misc/: Engine.Misc.csproj
Engine.Physics/: Engine - Backup.Physics.csproj  Engine.Physics.csproj
Engine.Svg/: Engine.Svg.csproj  SvgCircle.cs
Engine.WPF/: Engine - Backup.WPF.csproj  Engine.WPF.csproj
Engine.Wav/: Engine - Backup.Wav.csproj  Engine.Wav.csproj
Engine.Windows.Multimedia/: Engine.Windows.Multimedia.csproj
Engine.WindowsForms/: DrawingExtensions.cs  Engine.WindowsForms.csproj  Engine.WindowsForms.ruleset  packages.config
Engine.WindowsForms.Controls/: Engine.WindowsForms.Controls.csproj  WinformsReflection.cs  packages.config
Engine.WindowsForms.Direct2D/: Direct2DCanvas.Designer.cs  Direct2DCanvas.cs  Engine.WindowsForms.Direct2D.csproj  WindowStyles.cs  WindowsMessages.cs  app.config  packages.config
EngineTests/: Commons.cs  EngineTests - Backup.csproj  EngineTests.csproj  ExperimentalTests.cs  UnitTest.cs  app.config  packages.config
MethodTester/: CirclePointTester.Designer.cs  CirclePointTester.cs  EllipseIntersectStuff.cs  Experiments.cs  FlowVisualValidator.Designer.cs  FlowVisualValidator.cs  FormSpeedTester.Designer.cs  FormSpeedTester.cs  MethodTester.csproj  PolygonPointTester.Designer.cs  PolygonPointTester.cs  Program.cs  RectanglePointTester.Designer.cs  RectanglePointTester.cs  app.config  packages.config
(+2978 files in other folders)
