<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.0.0.1</Version>
    <Authors>Shkyrockett</Authors>
    <Company>Shkyrockett</Company>
    <Product>Engine</Product>
    <Description>General purpose engine.</Description>
    <Copyright>Copyright © 2013 - 2017 Shkyrockett</Copyright>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DocumentationFile>bin\Any CPU\Release\netstandard2.0\Engine.xml</DocumentationFile>
    <OutputPath>bin\Any CPU\Release\netstandard2.0\</OutputPath>
    <DefineConstants>TRACE;deterministic;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\Any CPU\Debug\netstandard2.0\Engine.xml</DocumentationFile>
    <OutputPath>bin\Any CPU\Debug\netstandard2.0\</OutputPath>
    <DefineConstants>TRACE;DEBUG;deterministic;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\netstandard2.0\Engine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>bin\x86\Debug\netstandard2.0\Engine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\x64\Release\netstandard2.0\Engine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>bin\x86\Release\netstandard2.0\Engine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.0-preview2-26410-01" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>


</Project>
