<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- Override the target framework to include -windows. -->
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Midi event editor for Engine.</Description>
		<ApplicationIcon />
		<StartupObject>Editor.Midi.Program</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine.File\Engine.File.csproj" />
		<ProjectReference Include="..\Engine.Midi\Engine.Midi.csproj" />
		<ProjectReference Include="..\Engine.Windows.Multimedia\Engine.Windows.Multimedia.csproj" />
		<ProjectReference Include="..\Engine.WindowsForms\Engine.WindowsForms.csproj" />
	</ItemGroup>

</Project>