<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Description>Experimental Engine components.</Description>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine.Base\Engine.Base.csproj" />
		<ProjectReference Include="..\Engine.Calendar\Engine.Calendar.csproj" />
		<ProjectReference Include="..\Engine.Chromatics\Engine.Chromatics.csproj" />
		<ProjectReference Include="..\Engine.Dynamics\Engine.Dynamics.csproj" />
		<ProjectReference Include="..\Engine.File\Engine.File.csproj" />
		<ProjectReference Include="..\Engine.Geometry\Engine.Geometry.csproj" />
		<ProjectReference Include="..\Engine.Mathematics\Engine.Mathematics.csproj" />
		<ProjectReference Include="..\Engine.Physics\Engine.Physics.csproj" />
	</ItemGroup>

</Project>
