<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- Override the target framework to include -windows. -->
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>An Testbed and Editor for Engine Game components.</Description>
		<ApplicationIcon />
		<StartupObject>Editor.Program</StartupObject>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine.Base\Engine.Base.csproj" />
		<ProjectReference Include="..\Engine.Chromatics\Engine.Chromatics.csproj" />
		<ProjectReference Include="..\Engine.Dynamics\Engine.Dynamics.csproj" />
		<ProjectReference Include="..\Engine.Experimental\Engine.Experimental.csproj" />
		<ProjectReference Include="..\Engine.File\Engine.File.csproj" />
		<ProjectReference Include="..\Engine.Geometry\Engine.Geometry.csproj" />
		<ProjectReference Include="..\Engine.Mathematics\Engine.Mathematics.csproj" />
		<ProjectReference Include="..\Engine.Midi\Engine.Midi.csproj" />
		<ProjectReference Include="..\Engine.WindowsForms.Controls\Engine.WindowsForms.Controls.csproj" />
		<ProjectReference Include="..\Engine.WindowsForms.Direct2D\Engine.WindowsForms.Direct2D.csproj" />
		<ProjectReference Include="..\Engine.WindowsForms\Engine.WindowsForms.csproj" />
	</ItemGroup>

</Project>