<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.0.1</Version>
    <Authors>Shkyrockett</Authors>
    <Description>An Testbed and Editor for Engine Game components.</Description>
    <PackageId>Engine.Editor.WinForms</PackageId>
    <Copyright>Copyright © 2016 - 2020 Shkyrockett</Copyright>
    <RepositoryUrl>https://github.com/Shkyrockett/engine</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ApplicationIcon />
    <StartupObject>Editor.Program</StartupObject>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\Editor.WindowsForms.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link="Properties\.editorconfig" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Base\Engine.Base.csproj" />
    <ProjectReference Include="..\Engine.Chromatics\Engine.Chromatics.csproj" />
    <ProjectReference Include="..\Engine.Dynamics\Engine.Dynamics.csproj" />
    <ProjectReference Include="..\Engine.Experimental\Engine.Experimental.csproj" />
    <ProjectReference Include="..\Engine.File\Engine.File.csproj" />
    <ProjectReference Include="..\Engine.Geometry\Engine.Geometry.csproj" />
    <ProjectReference Include="..\Engine.Mathematics\Engine.Mathematics.csproj" />
    <ProjectReference Include="..\Engine.Midi\Engine.Midi.csproj" />
    <ProjectReference Include="..\Engine.WindowsForms.Controls\Engine.WindowsForms.Controls.csproj" />
    <ProjectReference Include="..\Engine.WindowsForms.Direct2D\Engine.WindowsForms.Direct2D.csproj" />
    <ProjectReference Include="..\Engine.WindowsForms\Engine.WindowsForms.csproj" />
  </ItemGroup>

</Project>