<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.0.0.1</Version>
    <Authors>Shkyrockett</Authors>
    <Description>Windows Forms controls for the Engine Editor.</Description>
    <Copyright>Copyright © 2017 - 2020 Shkyrockett</Copyright>
    <RepositoryUrl>https://github.com/Shkyrockett/engine</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\AnyCPU\Debug\net5.0\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Debug\net5.0\Engine.WindowsForms.Controls.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\x64\Debug\net5.0\</OutputPath>
    <DocumentationFile>bin\x64\Debug\net5.0\Engine.WindowsForms.Controls.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\x86\Debug\net5.0\</OutputPath>
    <DocumentationFile>bin\x86\Debug\net5.0\Engine.WindowsForms.Direct2D.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\AnyCPU\Release\net5.0\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Release\net5.0\Engine.WindowsForms.Direct2D.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\x86\Release\net5.0\</OutputPath>
    <DocumentationFile>bin\x86\Release\net5.0\Engine.WindowsForms.Direct2D.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\x64\Release\net5.0\</OutputPath>
    <DocumentationFile>bin\x64\Release\net5.0\Engine.WindowsForms.Direct2D.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PaletteControl.cs" />
    <Compile Update="Controls\PaletteControl.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Label\PathLabel.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolStrip\TreeViewToolStripItem.cs" />
    <Compile Update="ToolStrip\TreeViewToolStripItem.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.WindowsForms\Engine.WindowsForms.csproj" />
  </ItemGroup>

</Project>