<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Base\Engine.Base.csproj" />
    <ProjectReference Include="..\Engine.File\Engine.File.csproj" />
    <ProjectReference Include="..\Engine.Geometry\Engine.Geometry.csproj" />
    <ProjectReference Include="..\Engine.Mathematics\Engine.Mathematics.csproj" />
  </ItemGroup>

</Project>
