<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Engine.Editor.WPF</PackageId>
    <Version>0.0.0.1</Version>
    <Description>An Testbed and Editor for Engine Game components.</Description>
    <Authors>Shkyrockett</Authors>
    <Copyright>Copyright © 2016 - 2020 Shkyrockett</Copyright>
    <RepositoryUrl>https://github.com/Shkyrockett/engine</RepositoryUrl>
    <ApplicationIcon />
    <StartupObject>Editor.WPF.App</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <!--<NullableContextOptions>enable</NullableContextOptions>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\AnyCPU\Debug\netcoreapp5.0\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Debug\netcoreapp5.0\Editor.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\x64\Debug\netcoreapp5.0\</OutputPath>
    <DocumentationFile>bin\x64\Debug\netcoreapp5.0\Editor.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\x86\Debug\netcoreapp5.0\</OutputPath>
    <DocumentationFile>bin\x86\Debug\netcoreapp5.0\Editor.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\AnyCPU\Release\netcoreapp5.0\</OutputPath>
    <DocumentationFile>bin\AnyCPU\Release\netcoreapp5.0\Editor.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\x86\Release\netcoreapp5.0\</OutputPath>
    <DocumentationFile>bin\x86\Release\netcoreapp5.0\Editor.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\x64\Release\netcoreapp5.0\</OutputPath>
    <DocumentationFile>bin\x64\Release\netcoreapp5.0\Editor.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0-beta3.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Experimental\Engine.Experimental.csproj" />
    <ProjectReference Include="..\Engine.File\Engine.File.csproj" />
    <ProjectReference Include="..\Engine.Midi\Engine.Midi.csproj" />
  </ItemGroup>

</Project>